{
  "name": "neos-voting-server",
  "type": "module",
  "description": "A voting server which handles voting in Neos based competitions",
  "author": "ProbablePrime <prime@ahref.co.uk>",
  "license": "MIT",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "fmt": "npx prettier --write **/*.js",
    "deps:update": "ncu -u",
    "start": "node src/index.js",
    "collate": "node src/scripts/collate.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 12.0.0"
  },
  "private": true,
  "devDependencies": {
    "npm-check-updates": "^16.7.10",
    "rimraf": "^4.3.1"
  },
  "dependencies": {
    "@keyv/sqlite": "^3.6.4",
    "bluefill": "^0.1.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "csv-parser": "^3.0.0",
    "json2csv": "^5.0.6",
    "keyv": "^4.5.2",
    "local-hostname": "^0.1.0",
    "nedb-promises": "^6.2.1",
    "node-fetch": "^3.3.0",
    "polka": "^0.5.2",
    "simple-node-logger": "^21.8.12",
    "string-strip-html": "^13.2.0"
  }
}
